DOMAIN_NAME=falmeida.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=Falmeida
WP_ADMIN_USR=falmeida42
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=falemida.42.fr@gmail.com
WP_USR=falmeida
WP_EMAIL=falmeida@42.com
WP_PWD=123

# MYSQL SETUP
db_name=wordpress
db_user=falmeida
db_pwd=secret


ftp_user=falmeida
ftp_pwd=secret